[TEST]
flask_url=http://localhost:5001/api/v1
user=USERNAME
pass=PASSWORD
unit=true
debug=false
3par_url=http://10.10.##.##:8008/api/v1
cpg_ldlayout_ha=3
domain=UNIT_TEST_DOMAIN
missing_key_policy=AutoAddPolicy
# skip_file_persona: Set to true when using an array without File Persona
skip_file_persona=true
# To speed up File Persona tests, specify an existing FPG to use.
# fpg=unit_test_fpg
# To run remote copy tests against live arrays, set this to true
run_remote_copy=false

# If run_remote_copy is set to true, remote copy tests will be run. For this
# to work as intended, a secondary array must be specified in the below
# section. The URL, username, password, and the 3PAR target name are required
# entries. The domain specified in the TEST config group must also be present
# on the secondary array.
[TEST_REMOTE_COPY]
3par_url=http://10.10.##.##:8008/api/v1
user=USERNAME
pass=PASSWORD
target_name=TARGET
