[tox]
minversion = 1.6
skipdist = True
envlist = py27,pep8,cover,docs

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests --tc-file={toxinidir}/config.ini -v {posargs}

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests --with-coverage --cover-package=hp3parclient --cover-html --tc-file={toxinidir}/config.ini -v {posargs}

[testenv:docs]
deps = -r{toxinidir}/test-requirements.txt
commands = sphinx-build -b html docs docs/html

[testenv:pep8]
commands =
  flake8 {posargs} hp3parclient test

[flake8]
show-source = True
ignore = E713
exclude = .venv,.git,.tox,dist,doc,.ropeproject
